{
  "name": "tree-layout",
  "description": "A simple layout abstraction.",
  "version": "0.4.0",
  "author": "Ilia Kolev <info@iliakolev.com>",
  "bugs": {
    "url": "https://github.com/treeframework/object.layout/issues"
  },
  "dependencies": {
    "tree-defaults": "~0.2.5",
    "tree-functions": "~0.2.5"
  },
  "homepage": "https://github.com/treeframework/object.layout",
  "keywords": [
    "css",
    "oocss"
  ],
  "license": "MIT",
  "main": "_object.layout.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/treeframework/object.layout.git"
  }
}
